AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT_TYPE=7
FOR=8
IF=9
INT_TYPE=10
RETURN=11
STRING_TYPE=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
LOGICAL_OR=17
LOGICAL_AND=18
EQUAL=19
NOT_EQUAL=20
LESS_EQUAL=21
GREATER_EQUAL=22
INCREMENT=23
DECREMENT=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MODULUS=29
LESS_THAN=30
GREATER_THAN=31
LOGICAL_NOT=32
ASSIGN=33
DOT=34
LEFT_BRACE=35
RIGHT_BRACE=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
LEFT_PAREN=39
RIGHT_PAREN=40
SEMICOLON=41
COMMA=42
COLON=43
BLOCK_COMMENT=44
LINE_COMMENT=45
IDENTIFIER=46
FLOAT_LITERAL=47
INTEGER_LITERAL=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
STRING_LITERAL=51
WS=52
ERROR_CHAR=53
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'<='=21
'>='=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'>'=31
'!'=32
'='=33
'.'=34
'{'=35
'}'=36
'['=37
']'=38
'('=39
')'=40
';'=41
','=42
':'=43
